app.name = iga-controller
app.secret = muxMAQehMBfHBo8NXk3enXHOQrzvg0zPM80t3Urw9EpuimIecaAU7lKiI0GcML7B

app.behind.proxy = false

http.addr =
http.port = 9000
http.ssl = false
http.timeout.read = 90
http.timeout.write = 60

cookie.prefix = REVEL
session.expires = 720h

format.date     = 2006-01-02
format.datetime = 2006-01-02 15:04

results.chunked = false

log.trace.prefix = "TRACE "
log.info.prefix  = "INFO  "
log.warn.prefix  = "WARN  "
log.error.prefix = "ERROR "

ttp.addr =
http.port = 9000
http.ssl = false
#http.sslcert =
#http.sslkey =
cookie.httponly = false

cookie.prefix = REVEL
cookie.secure = false
#cookie.domain =
session.expires = 720h
format.date     = 01/02/2006
format.datetime = 01/02/2006 15:04
results.chunked = false

log.trace.prefix = 'TRACE '
log.info.prefix  = 'INFO  '
log.warn.prefix  = 'WARN  '
log.error.prefix = 'ERROR '

i18n.default_language = en

module.static=github.com/revel/modules/static
go.path=${GOPATH}
db.directory=${DB_DIRECTORY}
db.driver=${DB_DRIVER}

[dev]
mode.dev = true
results.pretty = true
watch = true
watcher.mode = 'normal'
module.testrunner = github.com/revel/modules/testrunner

log.trace.output = off
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr

[prod]
mode.dev = false
results.pretty = false
watch = false
module.testrunner =

log.trace.output = conf/%(app.name)s.log
log.info.output  = conf/%(app.name)s.log
log.warn.output  = conf/%(app.name)s.log
log.error.output = conf/%(app.name)s.log
